{
  "name": "koishi-plugin-adapter-bilibili-dm",
  "version": "2.6.0",
  "description": "Bilibili Adapter for Koishi\n哔哩哔哩适配器",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "files": [
    "client",
    "dist",
    "src",
    "lib"
  ],
  "license": "MIT",
  "author": "leafingxyz <2596628651@qq.com>",
  "contributors": [
    "shangxue <1919892171@qq.com>",
    "leafingxyz <2596628651@qq.com>"
  ],
  "bugs": {
    "url": "https://github.com/Roberta001/koishi-plugin-adapter-bilibili-dm/issues/new/choose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roberta001/koishi-plugin-adapter-bilibili-dm.git"
  },
  "homepage": "https://github.com/Roberta001/koishi-plugin-adapter-bilibili-dm",
  "scripts": {
    "build": "tsc -b",
    "pub": "npm publish --registry=https://registry.npmjs.org/ --access=public"
  },
  "keywords": [
    "bilibili",
    "chatbot",
    "adapter",
    "koishi",
    "satori",
    "私信",
    "bot"
  ],
  "koishi": {
    "description": {
      "es": "Adaptador de Bilibili para Koishi",
      "fr": "Adaptateur Bilibili pour Koishi",
      "ja": "Koishi用Bilibiliアダプター",
      "de": "Bilibili-Adapter für Koishi",
      "ru": "Адаптер Bilibili для Koishi",
      "en": "Bilibili Adapter for Koishi",
      "zh": "哔哩哔哩适配器"
    },
    "preview": true,
    "hidden": false,
    "service": {}
  },
  "peerDependencies": {
    "koishi": "^4.16.0"
  },
  "dependencies": {
    "@koishijs/client": "^5.29.4",
    "@koishijs/plugin-console": "^5.30.9",
    "@renmu/bili-api": "latest",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.8"
  }
}
